<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MFIT-PERSONAL</title>

    <style>
        body{
            background-image: url(imagens/back.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;    
        }
        p{
            text-align: justify;
            color: aliceblue;
        }

        .login-aluno, .login-Professor, .registro{
            color: antiquewhite;
        }

        .botao{
            background-color: rgb(255, 51, 0);
            color: white;
            border: 20px;
        }

        .link-entrar{
            color: white;
        }

        .disciplina, .projeto{
            text-align: center;
            width: 600px;
            height: 100px;
        }


    </style>
</head>
<body>
    <header class="cabecalho">
     <nav>
        <ul class="menu">
        <l1>
            <a href="#disciplina">Disciplina</a>
        </l1>
        <l1>
            <a href="#grupo">Grupo</a>
        </l1>
        <l1>
            <a href="#projeto">Projeto</a>
        </l1>
       </ul>
     </nav>
    </header>

    <main class="home">
        <div class="fundo">
            <!--<img src="imagens/halteres-no-chao-de-uma-academia-ai-generative.png" alt="peso">-->
        </div>
        <img src="imagens/Frase-Motivacional.png" alt="frase motivacional"> 
        <p>Registre-se agora personal para ter acesso completo ao nosso serviço!</p>
        <!--<button>Registre-se</button> -->
        <a href="registre.html" target="_blank"><button class="botao">Registre-se</button></a>
        <br>
       <a  class="link-entrar" href="login.html" target="_blank">Entrar</a>

       <div class="disciplina">
        <p>Desenvolvimento Web em HTML5, CSS, JavaScript e Python. 
            Consciente em uma disciplina certificadora, onde aprendemos a criar página em navegadores com HTML. Organizando a parte visual do site, decoração da página com CSS. Com JavaScript vamos tornar tudo mais dinâmico nas aplicações Web, onde os navegadores irão responder a interação do usuário ao conteúdo da página.  Com o python vamos integrar nosso site ao banco de dados, onde tudo ficará salvo. Em resumo, vamos estruturar cada detalhe de uma página da internet. </p>
       </div>

       <div class="Grupo">
        <img src="imagens/Júlia.png.png" alt="participante">
        <p>Júlia Gabriela Galdino Barbosa de Oliveira <br>202308423134 <br>
            Função: Programador e Designer </p>
        <img src="imagens/Lucas.png.png" alt="participante">
        <p>Lucas Moura Tavares <br>202203060351<br>
            Função: Programador e Designer </p>
        <img src="imagens/Mirella.png.png" alt="participante">
        <p>Mirella Lais Silva de Oliveira <br> 202402397011<br>
            Função: Programador e Designer </p>
        <img src="imagens/Pierre.png.png" alt="participante">
        <p>Pierre Henrique de Oliveira Silva <br> 202402396919<br>
            Função: Programador e Designer </p>
       </div>

       <div class="projeto">
        <p>
            É uma réplica web do app MFIT - Personal. Diante disso, nosso projeto consiste em um site onde o personal (cliente) poderá adicionar, remover, trocar e entre outras utilidades do treino de seus alunos. Além disso também, a parte de cadastro e acesso do personal e aluno.
        </p>
       </div>
    </main>
    
   
</body>
</html>